{
  "name": "capitalontap",
  "version": "1.0.0",
  "description": "cypress project",
  "main": "index.js",
  "scripts": {
    "test:chrome": "cypress run --browser chrome",
    "combine-report": "mochawesome-merge cypress/reports/mocha/.json -o cypress/reports/report.json",
    "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mocha",
    "cypress:open": "cypress open",
    "cypress-run": "cypress run",
    "int-test": "start-server-and-test next http://automationpractice.com/index.php cypress-run"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.1.1",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^5.1.0"
  }
  
}
